{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyworkMvcDb": "Server=ADMIN;Database=MyworkMvcDb;Trusted_Connection=True;"
    }
}